# Settings currently passed as ENV variables
# TODO: Move to dev-settings.toml when implementing 3-layer config

AMQP_HOST=queue
# AMQP_PIPELINE_TARGET=os2ds_scan_specs  # TODO: currently hardcoded, probably shouldn't be
# POSTGRES_HOST   is set in the local settings file currently working as user settings
# GRAYLOG_HOST  # optional
DJANGO_LOG_LEVEL=INFO
